<?php

/**
 * @file
 * Functions to support theming in the subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace CU Base setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 *
 * function cu_theme_base_subtheme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
 *  $form['components']['navbar']['cu_theme_base_navbar_top_background']['#options'] = [
 *    'bg-primary' => t('Primary'),
 *    'bg-secondary' => t('Secondary'),
 *    'bg-light' => t('Light'),
 *    'bg-dark' => t('Dark'),
 *    'bg-white' => t('White'),
 *    'bg-transparent' => t('Transparent'),
 *  ];
 *  $form['components']['navbar']['cu_theme_base_navbar_background']['#options'] = [
 *    'bg-primary' => t('Primary'),
 *    'bg-secondary' => t('Secondary'),
 *    'bg-light' => t('Light'),
 *    'bg-dark' => t('Dark'),
 *    'bg-white' => t('White'),
 *    'bg-transparent' => t('Transparent'),
 *  ];
 * }
 *
 */